<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ENsc6OtPP3Nw$S,{VM],">index</variable><variable id="76CO[K=g3%~]1@I;Jz]^">mySprite</variable><variable type="KIND_SpriteKind" id="lf^J[{8IR.F^J)H{D^bS">Player</variable><variable type="KIND_SpriteKind" id="61Bun9G!GgIOW62oAzV=">Projectile</variable><variable type="KIND_SpriteKind" id="#?3S2BssgJtX/weVzi0U">Food</variable><variable type="KIND_SpriteKind" id="1]]_^%TJ~Y7]#nvLb]SY">Enemy</variable></variables><block type="pxt-on-start" id="h}+yo.AsqiGfUJ-U1Rnc" x="70" y="90"><statement name="HANDLER"><block type="variables_set" id="y#x%D2-e6:n7]Nr1#{*|"><field name="VAR" id="76CO[K=g3%~]1@I;Jz]^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|cYTLesn`-!g^^LfOIp2"><value name="img"><shadow type="screen_image_picker" id="/9/qZJF]J09YSOaHUsi("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/9/qZJF]J09YSOaHUsi("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MD7p|{|Xsi0dC^YU|*KM"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="ezdCeJeFK8)`Pu`Z1Kol" x="70" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>